<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="743.0" stylesheets="@../styles/world.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="cullity.renwahsdungeon.TownController">
   <children>
      <Label layoutX="55.0" layoutY="27.0" prefHeight="524.0" prefWidth="657.0" styleClass="townBG" />
   </children>
</AnchorPane>
